events {}
# ==> Avoid error messages: [emerg] no "events" section in configuration

http{
	include /etc/nginx/mime.types;
	# ==> Include mime.types to fix CSS issue with Content-Type
server {
    listen 443 ssl;
	# ==> Listen on port 443 for all ipv4 address about SSL connections
	listen [::]:443 ssl;
	# ==> Listen on port 443 for all ipv6 address about SSL connections

	server_name jcluzet.42.fr;
	# ==> Server name for the website

	ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;
	# ==> SSL configuration and path to the certificate and key

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
	# ==> Redirect all http requests to https

	root /var/www/wordpress;
	# ==> Path to the website root (principal folder)
	index index.php;
	# ==> Index file for the website (first page to be loaded)

	location / {
		try_files $uri $uri/ =404;
	}
	# ==> Try to load the requested file, if not found, load the 404 page

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
	# ==> Load PHP files with PHP-FPM (FastCGI) on port 9000
}
}